{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js",
        "scripts/babel.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "https://dev1.equinedge.com"
  },
  "paths": {
    "source": "resources/",
    "dist": "dist/"
  }
}
